sonar.projectKey=iac-analytics-datalake-niif
sonar.projectName=alfa-analitica/iac-analytics-datalake-niif

sonar.sources=.
sonar.tests=.
sonar.exclusions=CHANGELOG.md, README.md, Jenkinsfile, **/*.hcl, **/.terraform/**, **/vendor/**, **/terragrunt.hcl, **/*.tfvars
sonar.test.inclusions=**/test/**/*, **/tests/**/*  # Ajusta esta línea según las carpetas de pruebas reales de tu proyecto tiene menú contextual
#sonar.exclusions=**/.terraform/**, **/vendor/**, **/terragrunt.hcl

sonar.terraform.checkov.reportPaths=checkov-report.json
# sonar.dependencyCheck.htmlReportPath=reports/dependency-check-report.html

sonar.scm.provider=git

